*{
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar{
    width: 10px;
    background-color: rgb(58, 58, 58);
    box-shadow: inset 1px 1px 10px #757575;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: #8b8787;
    border-radius: 9em;
    box-shadow: inset 1px 1px 10px #f3faf7;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #464646;
}
img{
    width: 100%;
    height: 100%;
}
body{
    min-height: 100%;
    background-image: url('./background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
}
h1{
    text-align: center;
    margin-top: 10px;
    text-shadow: 0 0 10px white;
}
.first_screen{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(58, 58, 58, 0.7);
    overflow: hidden;
}
.final_result{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgba(58, 58, 58, 0.7);
    cursor: pointer;
}
.final_result h2{
    text-align: center;
    font-weight: 400;
    color: blue;
    text-shadow: 0 0 15px white;
    font-size: 100px;
}
.final_result p{
    margin-top: 30px;
    color: white;
    text-shadow: 0 0 10px black;
    animation: text 2s infinite;
}
@keyframes text {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }    
}
.rules{
    position: relative;
    font-size: 18px;
    height: 80%;
    width: 33.33%;
    color: white;
    text-shadow: 0 0 10px black;
    padding: 20px 0 40px 0;
    background-color: rgba(58, 58, 58, 0.5);
    border: 5px solid rgb(214, 214, 214);
    box-shadow: 0 0 10px black;
    border-radius: 15px;
    overflow-y: scroll;
}
.rules p{
    position: sticky;
    top: 0;
    text-align: right;
    font-size: 25px;
    padding-right: 10px;
}
.rules p>span:hover{
    opacity: 0.7;
    cursor: pointer;
}
.rules div{
    padding: 0 40px;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
}
.button{
    box-sizing: border-box;
    height: 200px;
    width: 230px;
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 15px;
    font-size: 2.5rem;
    box-shadow: 5px 5px 20px rgb(37, 37, 37), -5px -5px 20px rgb(110, 110, 110);
    transition: 0.1s;
}
.button:hover{
    box-shadow: inset 5px 5px 20px rgb(37, 37, 37), 
                inset -5px -5px 20px rgb(105, 105, 105);
    font-size: 2.4rem;
}
.btn_start{
    background-color: red;
}
.btn_rules{
    background-color: blue;
}
.props{
    border: 5px solid rgb(214, 214, 214);
    box-shadow: 0 0 10px black;
    border-radius: 15px;
    height: 80%;
    max-height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    background-color: rgba(58, 58, 58, 0.5);
}
.name{
    margin-top: 40px;
    display: block;
    margin-bottom: 40px;
    width: 80%;
    text-align: center;
}
.name_input{
    box-sizing: border-box;
    width: 100%;
    font-size: 18px;
    padding: 10px;
    margin-top: 15px;
    border: 3px solid white;
    border-radius: 10px;
    outline: none;
} 
.colors{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 40px;
}
.color_item{
    height: 50px;
    width: 50px;
}
.props input[type='radio']{
    display: none;
}
.props input[type='radio']:checked+label{
    border: 2px solid rgb(255, 217, 0);
}
.regime{
    display: flex;
    gap: 20px;
    margin: 15px 5px 0 5px;
}
.regime label{
    font-weight: bold;
    background-color: rgb(75, 35, 255);
    border-radius: 15px;
    font-size: 18px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    cursor: pointer;
    width: 100%;
    padding: 20px;
    border: 2px solid white;
}
.colors label{
    border-radius: 25px;
    display: block;
    height: 100%;
    width: 100%;
    cursor: pointer;
}
.color_item:nth-child(1)>label{
    background-color: rgba(0, 0, 255, 1);
}
.color_item:nth-child(2)>label{
    background-color: rgba(0, 128, 0, 1);
}
.color_item:nth-child(3)>label{
    background-color: rgba(128, 0, 128, 1);
}
.color_item:nth-child(4)>label{
    background-color: rgba(0, 255, 255, 1);
}
.color_item:nth-child(5)>label{
    background-color: rgba(255, 192, 203, 1);
}
.props__buttons{
    display: flex;
    gap: 20px;
}
.props_btn{
    box-sizing: border-box;
    margin-top: 40px;
    height: 50px;
    width: 150px;
    padding: 15px;
    box-shadow: 2px 2px 5px rgb(37, 37, 37), -2px -2px 5px rgb(110, 110, 110);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: white;
}
.start{
    background-color: red;
}
.back{
    background-color: blue;
}
.props_btn:hover{
    box-shadow: inset 2px 2px 5px rgb(37, 37, 37), 
                inset -2px -2px 5px rgb(105, 105, 105);
    font-size: 1.1rem;
}

.main_screen{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: calc(100vw/1.15);
    margin: 0 auto;
    overflow: hidden;
}
.play_area{
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    text-align: center;
}
#win_conditn{
    font-weight: bold;
    margin-top: 20px;
    font-size: 30px;
}
.choice{
    box-sizing: border-box;
    padding: 10px;
    height: 300px;
    border-radius: 25px;
    box-shadow: 0 0 20px black;
}
.player__choice{
    background-color: rgb(0, 0, 255);
}
.computer__choice{
    background-color: rgb(255, 0, 0);
}
.score{
    text-shadow: 0 0 5px white;
}
.score h2{
    font-size: 35px;
}
.score__numbers{
    display: flex;
    font-size: 100px;
    justify-content: center;
    gap: 25px;
}
.select_panel{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.select_img{
    border: 1px solid black;
    background-color: white;
    height: 120px;
    width: 120px;
    cursor: pointer;
    position: relative;
    border-radius: 25px;
    box-shadow: 0 0 20px black;
}
.select_img img{
    transform: scaleX(-1);
}
.select_over{
    border-radius: 25px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 255, 0.8);
    font-size: 20px;
    opacity: 0;
    transition: 0.3s;
    text-shadow: 2px 0 5px black, -2px 0 5px black;
}
.overlay{
    height: 100%;
    width: 100%;
    border-radius: inherit;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(58, 58, 58, 0.7);
    z-index: 5;
}
.select_img p:hover{
    opacity: 1;
}
.player>p, .computer>p{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 0 0 5px white;
}
.choice .wrapper.anim{
    animation: anim 1.2s;
}
.result{
    opacity: 0;
    color: yellow;
    font-size: 100px;
    transform: scale(3);
    transition: 0.0001s;
    text-shadow: none;
}
.result.active{
    opacity: 1;
    transform: scale(1);
    transition: transform 0.5s, opacity 0.5s, color 0.0001s;
}


@keyframes anim{
    0%{
        transform: translateY(0%);
    }
    20%{
        transform: translateY(10%);
    }
    40%{
        transform: translateY(-10%);
    }
    60%{
        transform: translateY(10%);
    }
    80%{
        transform: translateY(-10%);
    }
    100%{
        transform: translateY(0);
    }
}


@media (max-width:1300px) {
    .result{
        font-size: 75px;
    }
    .main_screen{
        max-width: calc(100vw/1.02);
    }
}
@media (max-width:1120px) {
    .rules{
        width: 50%;
    }
}
@media (max-width:1000px) {
    .play_area{
        grid-template-columns: 220px 1fr 220px;
    }
    .choice{
        height: 220px;
    }
    .score__numbers{
        font-size: 75px;
    }
}
@media (max-width:840px){
    .play_area{
        grid-template-columns: 220px 1fr 220px;
        grid-template-rows: 0.8fr 1fr;
        grid-row-gap: 5px;
    }
    .score{
        grid-area: 1/1/2/4;
    }
    .player{
        grid-area: 2/1/3/2;
    }
    .computer{
        grid-area: 2/3/3/4;
    }
    .select_panel{
        margin: 15px 0;
    }
    .player>p, .computer>p{
        font-size: 22px;
    }
    .score__numbers{
        font-size: 50px;
    }
    #win_conditn{
        margin: 0;
    }
    .score h2{
        display: none;
    }
    .result{
        font-size: 50px;
    }
    .score{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .select_img{
        height: 80px;
        width: 80px;
    }
    .final_result h2{
        font-size: 75px;
    }
}
@media (max-width: 670px) {
    .rules{
        width: 70%;
    }
}
@media (max-width: 520px) {
    .buttons{
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(2,1fr);
        gap: 30px;
    }
    .final_result h2{
        font-size: 47px;
    }
    .final_result p{
        font-size: 12px;
    }
}
@media (max-width: 460px) {
    .color_item{
        height: 35px;
        width: 35px;
    }
    .props_btn{
        width: 120px;
        padding: 0;
    }
    .props{
        margin: 0 10px;
    }
    .regime label{
        padding: 12px;
        font-size: 15px;
    }
    .props{
        font-size: 16px;
    }
    .name_input{
        font-size: 16px;
    }
    .play_area{
        grid-template-columns: 150px 1fr 150px;
    }
    .choice{
        height: 150px;
    }
    .player>p, .computer>p{
        font-size: 16px;
    }
    h1{
        font-size: 20px;
    }
    #win_conditn{
        font-size: 20px;
    }
    .play_area{
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 15px;
    }
    .rules{
        width: 90%;
    }
}